!type
msx1
#Slot 0
.....66666......
....666666666...
....666BB6B.....
...6B6BBB6BBB...
...6B66BBB6BBB..
...66BBBB6666...
.....BBBBBBB....
....666666......
...6666666666...
..666666666666..
..BB66B66B66BB..
..BBB666666BBB..
..BB66666666BB..
....666..666....
...666....666...
..6666....6666..
#Slot 1
.....66666......
....666666666...
....666BB6B.....
...6B6BBB6BBB...
...6B66BBB6BBB..
...66BBBB6666...
.....BBBBBBB....
..66666666......
BB6666666666BBB.
BBB.666B66666BB.
BB..6666666..6..
...66666666666..
..666666666666..
.66666...66666..
.666............
..666...........
#Slot 2
.....66666......
....666666666...
....666BB6B.....
...6B6BBB6BBB...
...6B66BBB6BBB..
...66BBBB6666...
.....BBBBBBB....
....666666......
...66666666.....
...66666B66B....
...666666666....
...666BBB666....
....66BB666.....
.....666666.....
.....6666666....
.....6666.......
#Slot 3
................
......66666.....
.....666666666..
.....666BB6B....
....6B6BBB6BBB..
....6B66BBB6BBB.
....66BBBB6666..
......BBBBBBB...
.....666666.B...
....B666666BBB..
...BB666666BB...
...666666666....
...666666666....
..66666.666.....
..6....666......
.......6666.....