!type
msx1
#Slot 0
................
................
................
................
................
................
................
................
FFFFFFF..FFF..FF
F..F..F...F....F
...F......F....F
...F......F....F
...F......F....F
...F......F....F
..FFF....FFF..FF
................
#Slot 1
................
................
................
................
................
................
................
................
...FF.FFFFFF....
F.FF...F...F..FF
.F.F...F......FF
...F...FFF......
...F...F........
...F...F...F..FF
F.FFF.FFFFFF..FF
................