!type
msx1
#Slot 0
......66666.....
...666666666....
.....B6BB666....
...BBB6BBB6B6...
..BBB6BBB66B6...
...6666BBBB66...
....BBBBBBB.....
......666666....
...6666666666...
..666666666666..
..BB66B66B66BB..
..BBB666666BBB..
..BB66666666BB..
....666..666....
...666....666...
..6666....6666..
#Slot 1
......66666.....
...666666666....
.....B6BB666....
...BBB6BBB6B6...
..BBB6BBB66B6...
...6666BBBB66...
....BBBBBBB.....
......66666666..
.BBB6666666666BB
.BB66666B666.BBB
..6..6666666..BB
..66666666666...
..666666666666..
..66666...66666.
............666.
...........666..
#Slot 2
......66666.....
...666666666....
.....B6BB666....
...BBB6BBB6B6...
..BBB6BBB66B6...
...6666BBBB66...
....BBBBBBB.....
......666666....
.....66666666...
....B66B66666...
....666666666...
....666BBB666...
.....666BB66....
.....666666.....
....6666666.....
.......6666.....
#Slot 3
................
.....66666......
..666666666.....
....B6BB666.....
..BBB6BBB6B6....
.BBB6BBB66B6....
..6666BBBB66....
...BBBBBBB......
...B.666666.....
..BBB666666B....
...BB666666BB...
....666666666...
....666666666...
.....666.66666..
......666....6..
.....6666.......