!type
msx1
#Slot 0
BBB.............
BBB..66666......
BB666666666.....
666.B6BB666.....
666BB6BBB6B6....
6BBB6BBB66B6....
.66666BBBB66....
..6BBBBBBB......
...66666666666..
6..666666666666.
6..66666666666BB
666B66B66666.BBB
6666666666666.B.
66666666666666..
.....6666666666.
........6666..6.
#Slot 1
.............BBB
......66666..BBB
.....666666666BB
.....666BB6B.666
....6B6BBB6BB666
....6B66BBB6BBB6
....66BBBB66666.
......BBBBBBB6..
..66666666666...
.666666666666..6
BB66666666666..6
BBB.66666B66B666
.B.6666666666666
..66666666666666
.6666666666.....
.6..6666........