CHGMOD: equ 05Fh ; last def. pass 3
LOGOPR: equ 0FB02h ; last def. pass 3
CHPUT: equ 0A2h ; last def. pass 3
DrawPalette: equ 0406Eh ; last def. pass 3
Draw8x8block: equ 04087h ; last def. pass 3
Execute: equ 04010h ; last def. pass 3
Draw8x8block.loop1: equ 04089h ; last def. pass 3
CHGET: equ 09Fh ; last def. pass 3
LoadPalette: equ 04056h ; last def. pass 3
NVBXLN: equ 0C9h ; last def. pass 3
GYPOS: equ 0FCB5h ; last def. pass 3
NWRVRM: equ 0177h ; last def. pass 3
GXPOS: equ 0FCB3h ; last def. pass 3
DrawPalette.loop: equ 04074h ; last def. pass 3
LoadPalette.loop: equ 04061h ; last def. pass 3
EXTROM: equ 015Fh ; last def. pass 3
ATRBYT: equ 0F3F3h ; last def. pass 3
Draw8x8block.loop: equ 0408Bh ; last def. pass 3
WRTVDP: equ 047h ; last def. pass 3
PaletteData: equ 0409Bh ; last def. pass 3
