CHGMOD: equ 05Fh ; last def. pass 3
NSTWRT: equ 0171h ; last def. pass 3
Var_P: equ 0C000h ; last def. pass 3
CHPUT: equ 0A2h ; last def. pass 3
Execute.loop_Y: equ 04037h ; last def. pass 3
Execute: equ 04010h ; last def. pass 3
Execute.loop_X: equ 0403Ah ; last def. pass 3
End: equ 040F7h ; last def. pass 3
Execute.line_80: equ 0408Ch ; last def. pass 3
NRDVRM: equ 0174h ; last def. pass 3
Execute.readKeyBoard: equ 0406Bh ; last def. pass 3
Execute.else: equ 040A3h ; last def. pass 3
PORT_0: equ 098h ; last def. pass 3
PORT_2: equ 09Ah ; last def. pass 3
Execute.exit: equ 04078h ; last def. pass 3
Counter_T: equ 0C000h ; last def. pass 3
PORT_1: equ 099h ; last def. pass 3
BEEP: equ 0C0h ; last def. pass 3
PageSize: equ 04000h ; last def. pass 3
Execute.sub_470: equ 040B3h ; last def. pass 3
Flag_IN: equ 0C000h ; last def. pass 3
Var_AD: equ 0C000h ; last def. pass 3
SNSMAT: equ 0141h ; last def. pass 3
NWRVRM: equ 0177h ; last def. pass 3
RDSTATUSREG: equ 040D8h ; last def. pass 3
Execute.sub_470_line_530: equ 040C9h ; last def. pass 3
PORT_3: equ 09Bh ; last def. pass 3
REG0SAV: equ 0F3DFh ; last def. pass 3
WRTVRM: equ 04Dh ; last def. pass 3
WRTVDP: equ 047h ; last def. pass 3
