BEGIN: equ 04010h ; last def. pass 3
sample_1: equ 0209A66h ; last def. pass 3
figure_where_rom_is: equ 0412Ah ; last def. pass 3
loop_header: equ 0407Ch ; last def. pass 3
GTTRIG: equ 0D8h ; last def. pass 3
wait_space_loop.cont: equ 040E8h ; last def. pass 3
speak: equ 040F3h ; last def. pass 3
wait_space_loop.reset: equ 040E6h ; last def. pass 3
write_opl4_port: equ 04105h ; last def. pass 3
load_16kb_chunk: equ 04117h ; last def. pass 3
sample_0_end: equ 0209A66h ; last def. pass 3
read_opl4_port: equ 0410Eh ; last def. pass 3
ENASLT: equ 024h ; last def. pass 3
sample_2_size: equ 02800h ; last def. pass 3
headers_begin: equ 00h ; last def. pass 3
wait_space_loop: equ 040C5h ; last def. pass 3
clean_keypress: equ 040EDh ; last def. pass 3
sample_2_end: equ 020DCBFh ; last def. pass 3
sample_1_end: equ 020B4BFh ; last def. pass 3
loop_data: equ 0411Fh ; last def. pass 3
sample_0: equ 0201200h ; last def. pass 3
sample_0_size: equ 08866h ; last def. pass 3
sample_1_size: equ 01A59h ; last def. pass 3
search_slot: equ 0412Dh ; last def. pass 3
headers_end: equ 024h ; last def. pass 3
sample_2: equ 020B4BFh ; last def. pass 3
