CHGMOD: equ 05Fh ; last def. pass 3
NSTWRT: equ 0171h ; last def. pass 3
Var_P: equ 0C002h ; last def. pass 3
Execute.setDirection_Plus_1: equ 040E5h ; last def. pass 3
CHPUT: equ 0A2h ; last def. pass 3
Execute.loop_Y: equ 04036h ; last def. pass 3
Execute: equ 04010h ; last def. pass 3
Execute.loop_X: equ 04039h ; last def. pass 3
Execute.line_80: equ 04089h ; last def. pass 3
SNSMAT_NO_DI_EI.C_OK: equ 0411Ah ; last def. pass 3
NRDVRM: equ 0174h ; last def. pass 3
Execute.readKeyBoard: equ 04068h ; last def. pass 3
Execute.else: equ 040A0h ; last def. pass 3
PORT_0: equ 098h ; last def. pass 3
PORT_2: equ 09Ah ; last def. pass 3
Execute.exit: equ 04075h ; last def. pass 3
Counter_T: equ 0C001h ; last def. pass 3
PORT_1: equ 099h ; last def. pass 3
BEEP: equ 0C0h ; last def. pass 3
PageSize: equ 04000h ; last def. pass 3
Execute.sub_470: equ 040B0h ; last def. pass 3
PPI.C: equ 0AAh ; last def. pass 3
Flag_IN: equ 0C000h ; last def. pass 3
SNSMAT: equ 0141h ; last def. pass 3
PPI.A: equ 0A8h ; last def. pass 3
PPI.B: equ 0A9h ; last def. pass 3
NWRVRM: equ 0177h ; last def. pass 3
SNSMAT_NO_DI_EI: equ 04119h ; last def. pass 3
Direction: equ 0C003h ; last def. pass 3
RDSTATUSREG: equ 040F1h ; last def. pass 3
WRTVDP_without_DI_EI: equ 04110h ; last def. pass 3
PPI.R: equ 0ABh ; last def. pass 3
Execute.sub_470_line_530: equ 040C6h ; last def. pass 3
PORT_3: equ 09Bh ; last def. pass 3
Execute.setDirection_Minus_1: equ 040EBh ; last def. pass 3
REG0SAV: equ 0F3DFh ; last def. pass 3
WRTVRM: equ 04Dh ; last def. pass 3
WRTVDP: equ 047h ; last def. pass 3
