V9.PORT_3: equ 063h ; last def. pass 3
V9.P1_NAMTBL_LAYER_A: equ 07C000h ; last def. pass 3
NamesTable_B_test: equ 0427Eh ; last def. pass 3
Tile_Empty: equ 0415Eh ; last def. pass 3
V9.ClearVRAM: equ 04060h ; last def. pass 3
Execute: equ 040A2h ; last def. pass 3
V9.PORT_2: equ 062h ; last def. pass 3
Tile_0: equ 0413Eh ; last def. pass 3
V9.PORT_6: equ 066h ; last def. pass 3
NamesTable_test.size: equ 0100h ; last def. pass 3
V9.PORT_0: equ 060h ; last def. pass 3
V9.PORT_1: equ 061h ; last def. pass 3
Tile_Empty.size: equ 020h ; last def. pass 3
V9.P1_PATTBL_LAYER_B: equ 040000h ; last def. pass 3
V9.SetTilePattern: equ 04044h ; last def. pass 3
V9.P1_NAMTBL_LAYER_B: equ 07E000h ; last def. pass 3
V9.PORT_5: equ 065h ; last def. pass 3
PageSize: equ 04000h ; last def. pass 3
V9.SetTilePattern_loop: equ 04046h ; last def. pass 3
Tile_0.size: equ 020h ; last def. pass 3
NamesTable_B_test.size: equ 040h ; last def. pass 3
V9.PORT_4: equ 064h ; last def. pass 3
V9.SetVdp_Write: equ 04016h ; last def. pass 3
V9.Mode_P1: equ 04082h ; last def. pass 3
V9.SetRegister: equ 04010h ; last def. pass 3
V9: equ 04010h ; last def. pass 3
V9.P1_PATTBL_LAYER_A: equ 00h ; last def. pass 3
Execute.SetPalette_loop: equ 04133h ; last def. pass 3
NamesTable_test: equ 0417Eh ; last def. pass 3
V9.PORT_7: equ 067h ; last def. pass 3
Palette_test: equ 042BEh ; last def. pass 3
V9.LDIRVM: equ 04027h ; last def. pass 3
V9.LDIRVM_loop: equ 0403Bh ; last def. pass 3
V9.ClearVRAM_loop: equ 0406Ah ; last def. pass 3
V9.P1_SPRATR: equ 03FE00h ; last def. pass 3
